# MyMarket

./: .gitignore  pom.xml
src/main/java/com/org/mymarket/controllers/: BasketController.java  BuyerController.java  CartController.java  CategoryController.java  DealController.java  HomeController.java  ProductController.java
src/main/java/com/org/mymarket/dao/implementations/: BaseDAOImpl.java  BuyerDAOImpl.java  CategoryDAOImpl.java  DealDAOImpl.java  ImageDAOImpl.java  ProductDAOImpl.java
src/main/java/com/org/mymarket/dao/interfaces/: BaseDAO.java  BuyerDAO.java  CategoryDAO.java  DealDAO.java  ImageDAO.java  ProductDAO.java
src/main/java/com/org/mymarket/model/: Basket.java  Buyer.java  Cart.java  CartItem.java  Category.java  Deal.java  Image.java  Product.java
src/main/java/com/org/mymarket/services/implementations/: BuyerServiceImpl.java  CategoryServiceImpl.java  DealServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/org/mymarket/services/interfaces/: BaseService.java  BuyerService.java  CategoryService.java  DealService.java  ImageService.java  ProductService.java
src/main/java/com/org/mymarket/util/: ImageBuilder.java
src/main/webapp/WEB-INF/: DBApplicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product.jsp  basket.jsp  buyer_info.jsp  cart.jsp  category.jsp  deals.jsp  products.jsp
src/main/webapp/resources/: form_style.css  styles.css
